{
  "name": "seating-plan-editor",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": {
    "name" : "Zaki Bonfoh",
    "email" : "bonfohzaki@gmail.com"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@chakra-ui/react": "2.2.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@react-icons/all-files": "^4.1.0",
    "@types/ramda": "^0.28.15",
    "@types/uuid": "^8.3.4",
    "framer-motion": "^7.1.0",
    "immer": "^9.0.15",
    "jotai": "1.7.3",
    "moveable-helper": "^0.4.0",
    "next": "^12.2.5",
    "optics-ts": "^2.3.0",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-viewer": "^0.15.2",
    "react-moveable": "^0.38.1",
    "react-selecto": "^1.18.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.3",
    "@types/react": "17.0.16",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  }
}
